{
  "AppSettings": {
    "SecretKey": "FMPIntern2023ModuleCardSecretKey",
    "ImageApi": "https://upload-image-viettel.vercel.app/upload"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CardModule-info": "workstation id=ModuleCard.mssql.somee.com;packet size=4096;user id=phanlampy30_SQLLogin_1;pwd=yourStrong(!)Password;data source=ModuleCard.mssql.somee.com;persist security info=False;initial catalog=ModuleCard;TrustServerCertificate=True",
    "CardModule-dev": "Data Source=.;Initial Catalog=ModuleCardv5;Integrated Security=True;TrustServerCertificate=True;Trusted_Connection=True;"
  }
}
